@font-path: "../fonts/";
@font-roboto-regular: "Roboto-Regular";
@font-roboto-bold: "Roboto-Bold";

@box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.35);
@border-radius: 8px;

@gap-xl: 20px;
@gap-lg: 15px;
@gap-md: 14px;
@gap-reg: 10px;
@gap-sm: 5px;

@fs--2: 8px;
@fs--1: 10px;
@fs-0: 14px;
@fs-1: 16px;
@fs-2: 20px;
@fs-3: 24px;
@fs-4: 40px;

@clr-primary: #dedabd;
@clr-previsions: #c5c1a0;
@clr-secondary-one: #edff00;
@clr-secondary-two: #7ea105;
@clr-secondary-three: #5f8a2a;
@clr-secondary-one-hover: #e1f200;
@clr-secondary-two-hover: #779900;
@clr-secondary-three-hover: #578326;
@clr-tertiary-start: #7b6939;
@clr-tertiary-end: #c3a86b;
@clr-text: #181717;
@clr-light: #eef4ed;

@clr-discord: #7289da;
@clr-grey-one: #dee0e2;
@clr-grey-two: #999da1;
@clr-grey-three: #545454;
@clr-green: #198309;
@clr-orange: #dea325;
@clr-red: #eb2126;

@clr-secondary: linear-gradient(
  180deg,
  @clr-secondary-one 0%,
  @clr-secondary-two 50%,
  @clr-secondary-three 100%
);
@clr-secondary-hover: linear-gradient(
  180deg,
  @clr-secondary-one-hover 0%,
  @clr-secondary-two-hover 50%,
  @clr-secondary-three-hover 100%
);
@clr-tertiary: linear-gradient(
  0deg,
  @clr-tertiary-start 0%,
  @clr-tertiary-end 60%,
  @clr-tertiary-end 100%
);
@clr-grey: linear-gradient(
  180deg,
  @clr-grey-one 0%,
  @clr-grey-two 60%,
  @clr-grey-three 100%
);

:root {
  @font-face {
    font-family: @font-roboto-regular;
    src: url("@{font-path}@{font-roboto-regular}.ttf");
  }
  @font-face {
    font-family: @font-roboto-bold;
    src: url("@{font-path}@{font-roboto-bold}.ttf");
  }

  --box-shadow: @box-shadow;
  --border-radius: @border-radius;

  --gap-xl: @gap-xl;
  --gap-lg: @gap-lg;
  --gap-md: @gap-md;
  --gap-reg: @gap-reg;
  --gap-sm: @gap-sm;

  --clr-primary: @clr-primary;
  --clr-previsions: @clr-previsions;
  --clr-secondary-one: @clr-secondary-one;
  --clr-secondary-two: @clr-secondary-two;
  --clr-secondary-three: @clr-secondary-three;
  --clr-secondary-one--hover: @clr-secondary-one-hover;
  --clr-secondary-two--hover: @clr-secondary-two-hover;
  --clr-secondary-three--hover: @clr-secondary-three-hover;
  --clr-secondary: @clr-secondary;
  --clr-secondary--hover: @clr-secondary-hover;
  --clr-tertiary: @clr-tertiary;
  --clr-text: @clr-text;
  --clr-light: @clr-light;

  --clr-discord: @clr-discord;
  --clr-grey: @clr-grey;
  --clr-green: @clr-green;
  --clr-orange: @clr-orange;
  --clr-red: @clr-red;

  --fs--2: @fs--2;
  --fs--1: @fs--1;
  --fs-0: @fs-0;
  --fs-1: @fs-1;
  --fs-2: @fs-2;
  --fs-3: @fs-3;
  --fs-4: @fs-4;

  font-size: var(--fs-0);

  h1,
  h2,
  h3,
  h4 {
    font-family: @font-roboto-bold;
    margin: 0 auto 0 var(--gap-reg);
  }

  h1 {
    font-size: var(--fs-4);
    text-transform: uppercase;
    margin-left: 0;
    color: var(--clr-light);
  }
  h2 {
    font-size: var(--fs-3);
    color: var(--clr-text);
  }
  h3 {
    font-size: var(--fs-2);
    color: var(--clr-text);
  }
  h4 {
    font-size: var(--fs-1);
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  list-style: none;
  padding: 0;
  text-decoration: none;
  scrollbar-color: #7ea10557 #00000000;
  scrollbar-width: thin;
  user-select: none;
}

a {
  color: var(--clr-text);
}

button,
input {
  background: transparent;
  border: none;
  border-radius: 8px;
  color: var(--clr-text);
  cursor: pointer;
  height: 100%;
}

body {
  color: var(--clr-text);
  display: flex;
  font-family: @font-roboto-regular;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;

  #theme-emeraude {
    --clr-primary: @clr-primary;
    --clr-secondary-one: @clr-secondary-one;
    --clr-secondary-two: @clr-secondary-two;
    --clr-secondary-three: @clr-secondary-three;
    --clr-tertiary-start: @clr-tertiary-start;
    --clr-tertiary-end: @clr-tertiary-end;
    --clr-text: @clr-text;
    --clr-light: @clr-light;
  }

  #theme-ocre {
    --clr-primary: #2e2e2e;
    --clr-secondary-one: #4a4a4a;
    --clr-secondary-two: #3a3a3a;
    --clr-secondary-three: #2a2a2a;
    --clr-tertiary-start: #1a1a1a;
    --clr-tertiary-end: #4a4a4a;
    --clr-text: #e0e0e0;
    --clr-light: #1e1e1e;
  }

  #backgroundVideo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
  }

  #header {
    align-items: center;
    display: flex;
    padding: var(--gap-xl);
    color: var(--clr-light);
    font-size: var(--fs-1);

    h1 {
      display: flex;
      flex: 1;
    }

    div {
      align-items: center;
      display: flex;

      #credentials {
        flex-direction: column;
        align-items: flex-start;
        margin-right: 2em;
      }

      #contacts {
        align-items: flex-start;
        flex-direction: column;
        margin-left: 5px;

        i {
          color: var(--clr-discord);
          margin-right: 5px;
          font-size: var(--fs-1);
        }
      }

      i {
        font-size: var(--fs-3);
      }

      .themeToggle {
        margin-left: 0;

        &:first-of-type {
          margin-left: 2em;
        }
      }
    }
  }

  .flex(@flex: 1) {
    display: flex;
    flex: @flex;
  }

  .hidden {
    display: none;
  }

  .title {
    .flex(0);
    align-items: center;
    background: var(--clr-tertiary);
    border: 1px solid var(--clr-light);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    box-shadow: var(--box-shadow);
    justify-content: space-between;

    .imgBackground {
      background: var(--clr-secondary);
      border-right: 1px solid var(--clr-light);
      border-radius: var(--border-radius) 0 0 0;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: var(--gap-reg);

      img {
        border-radius: var(--border-radius) 0 0 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .content {
    .flex();
    flex-direction: column;
    margin-top: var(--gap-reg);
    padding: 0 var(--gap-reg) var(--gap-reg);
    overflow-y: auto;

    ul {
      display: flex;
      flex-direction: column;
      gap: var(--gap-reg);

      li {
        align-items: center;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        display: flex;
        justify-content: space-between;

        & div {
          transition: background 0.3s ease-in-out;
          border-radius: @border-radius 0 0 @border-radius;
        }

        & div:first-child:hover {
          background: darken(@clr-primary, 20%);
        }

        i {
          cursor: pointer;
          font-size: 15px;
          padding: var(--gap-md);
        }

        p {
          margin-right: auto;
          margin-left: @gap-sm;
        }

        .box-checkbox {
          background: none;
          border: none;
          display: flex;
          padding: var(--gap-md);

          input {
            cursor: pointer;
            width: 15px;
            height: 15px;
          }
        }
      }
    }
  }

  .interactable {
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    padding: var(--gap-reg);
    transition: all 0.3s ease;

    button,
    div {
      align-items: center;
      background: var(--clr-secondary);
      border-radius: var(--border-radius);
      border: none;
      cursor: pointer;
      display: flex;
      flex: 1;
      color: var(--clr-text);

      &:disabled {
        background: var(--clr-grey);
        cursor: initial;

        &:hover {
          background: var(--clr-grey);
        }
      }

      &:first-child {
        border-radius: var(--border-radius) 0 0 var(--border-radius);
        text-align: left;
        border: 1px solid var(--clr-light);
        border-right: none;
      }

      &:last-child {
        border-radius: 0 var(--border-radius) var(--border-radius) 0;
        text-align: right;
        justify-content: flex-end;
        border: 1px solid var(--clr-light);
        border-left: none;
      }

      &:hover {
        background: var(--clr-secondary--hover);
      }

      i {
        font-size: 15px;
        padding: var(--gap-reg);
      }
    }
  }

  #content {
    align-items: center;
    .flex();
    height: 100%;
    justify-content: center;
    overflow: hidden;
    min-height: 0;

    #frame_main {
      display: flex;
      flex: 1;
      gap: 10px;
      height: 100%;
      padding: 0 var(--gap-xl) var(--gap-xl);

      main {
        .flex(3);
        flex-direction: column;
        gap: 10px;

        #topNav {
          .flex(0);

          .guide-selector-wrapper {
            position: relative;
            cursor: pointer;
            flex: 1;

            .guide-header {
              .flex();
              align-items: center;

              .title();
              .imgBackground {
                background: none;
                border: none;
                border-radius: var(--border-radius);
              }
              background: var(--clr-secondary);
              border-radius: var(--border-radius);

              i {
                padding: 0 var(--gap-reg);
                font-size: var(--fs-4);
              }
            }

            .dropdown-content {
              position: absolute;
              top: 100%;
              left: 0;
              width: 100%;
              background: white;
              border: 1px solid #ddd;
              border-radius: 4px;
              z-index: 1000;
              overflow: hidden;
              border-radius: 0 0 8px 8px;
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

              .overflow {
                max-height: 400px;
                overflow-y: auto;

                .guide-item {
                  padding: 8px 16px;
                  cursor: pointer;
                }

                .guide-item:hover {
                  background: #f5f5f5;
                }

                .guide-item.selected {
                  background-color: #f0f0f0;
                  font-weight: bold;
                }
              }
            }
          }
        }

        #centerContent {
          .flex();
          gap: 10px;
          overflow: hidden;

          #frame_guide {
            .flex(2);
            background-color: var(--clr-primary);
            border-radius: var(--border-radius);
            flex-direction: column;
            overflow: hidden;
            .title {
              p {
                margin-right: var(--gap-reg);
                color: var(--clr-light);
              }
            }

            .content {
              gap: var(--gap-reg);

              #previsions {
                display: flex;
                flex-direction: column;
                background-color: var(--clr-previsions);
                border: solid 1px var(--clr-light);
                border-radius: var(--border-radius);
                box-shadow: var(--box-shadow);
                padding: var(--gap-reg);

                h4 {
                  margin-bottom: var(--gap-reg);
                  margin-left: 0;
                  color: var(--clr-red);
                }

                ul {
                  gap: @gap-sm;

                  li {
                    box-shadow: none;
                    display: flex;
                    justify-content: flex-start;

                    img {
                      width: 25px;
                      height: 25px;
                      object-fit: cover;
                      margin-right: var(--gap-reg);
                    }
                  }
                }
              }

              #guide {
                ul {
                  li {
                    box-shadow: none;
                  }
                }
              }
            }
          }

          #frame_quests {
            .flex(1);
            background-color: var(--clr-primary);
            border-radius: var(--border-radius);
            flex-direction: column;
            overflow: hidden;
            .content {
              h4 {
                text-align: center;
                margin: 0 0 var(--gap-reg) 0;
                position: relative;

                &::after {
                  content: "";
                  display: block;
                  height: 2px;
                  background: var(--clr-secondary);
                  width: 30%;
                  margin: 2px;
                  position: absolute;
                  left: 50%;
                  transform: translateX(-50%);
                }
              }

              ul {
                li {
                  .validate-button {
                    border-radius: 0 @border-radius @border-radius 0;
                    transition: all 0.3s ease-in-out;
                    &:hover {
                      background: darken(@clr-primary, 20%);
                    }
                  }
                }
              }
            }

            .interactable {
              div {
                font-size: var(--fs--1);
                cursor: auto;

                padding: 0;

                & p:first-child {
                  text-align: right;
                }

                & p:last-child {
                  text-align: left;
                }
              }
            }
          }
        }
      }
      aside {
        .flex();
        flex-direction: column;
        background-color: var(--clr-primary);
        border-radius: var(--border-radius);

        #frame_objectives {
          .flex();
          flex-direction: column;
          overflow: hidden;

          ul {
            gap: var(--gap-sm) !important;
            &:not(:last-child) {
              margin-bottom: var(--gap-reg);
            }

            li {
              box-shadow: 0 0 0 !important;

              p {
                margin-left: 0 !important;
              }
            }
          }
        }

        #frame_achievements {
          .flex(2);
          flex-direction: column;
          overflow: hidden;

          .title {
            border-radius: 0 0 0 0;
            .imgBackground {
              border-radius: 0 0 0 0;
            }
          }

          .content {
            ul {
              li {
                transition: background 0.3s ease-in-out;
                border-radius: 8px;
                &:hover {
                  background: darken(@clr-primary, 10%);
                }

                .achievementCompletion {
                  padding-right: var(--gap-reg);
                  font-family: @font-roboto-bold;
                }

                .achievementName {
                  .flex();
                  flex-direction: column;
                  height: 100%;

                  .expectIcons {
                    margin-right: auto;
                    margin-left: @gap-sm;

                    .flex();
                    gap: var(--gap-reg);
                    img {
                      width: 15px;
                      height: 15px;
                      object-fit: cover;
                    }
                  }

                  button {
                    p {
                      text-align: left;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.validate {
  width: 15px;
  height: 15px;
  background: @clr-primary;
  border-radius: 50%;
  border: solid 1px darken(@clr-primary, 20%);
  position: absolute;
}
.borders-green {
  border: solid 2px @clr-green;
}
.borders-red {
  border: solid 2px @clr-red;
}
.borders-orange {
  border: solid 2px @clr-orange;
}

.isCompleted {
  background: lighten(@clr-grey-two, 20%);
  box-shadow: 0 0 0 !important;
  border-radius: calc(@border-radius / 2) !important;

  i {
    padding: 10px !important;
    font-size: 12px !important;
  }

  p {
    font-size: 12px !important;
  }
}

.js-quest {
  transition: 0.3s ease-in-out;

  .qButton {
    transition: background 0.3s ease-in-out;
    border-radius: 0 @border-radius @border-radius 0;
  }

  .check {
    &:hover {
      background: lighten(@clr-green, 20%);
    }
  }

  .uncheck {
    &:hover {
      background: lighten(@clr-red, 20%);
    }
  }
}
